# Opencaching

./: LICENSE  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/opencaching/: ExampleInstrumentedTest.java
app/src/androidTest/java/pl/opencaching/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opencaching/: App.java  Menu.java
app/src/main/java/com/example/opencaching/activities/: BaseActivity.java  GeocacheActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/opencaching/adapters/: MenuAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/example/opencaching/api/: GoogleMapsApi.java  GoogleMapsService.java  NetworkModule.java  NetworkService.java  OAuthInterceptor.java  OkapiInterceptor.java  OkapiService.java  OpencachingApi.java
app/src/main/java/com/example/opencaching/app/: App.java  ApplicationModule.java  DatabaseMigration.java
app/src/main/java/com/example/opencaching/app/di/: AndroidBindingModule.java  ApplicationComponent.java  ApplicationScope.java  MVPModule.java
app/src/main/java/com/example/opencaching/app/prefs/: MapFiltersManager.java  SessionManager.java
app/src/main/java/com/example/opencaching/data/models/: CoveredArea.java  Error.java  Errors.java  GeocacheClusterItem.java
app/src/main/java/com/example/opencaching/data/repository/: GeocacheRepository.java
app/src/main/java/com/example/opencaching/events/: SearchMapEvent.java
app/src/main/java/com/example/opencaching/fragments/geocache_info/: GeocacheInfoFragment.java  GeocacheInfoFragmentPresenter.java  GeocacheInfoFragmentView.java
app/src/main/java/com/example/opencaching/fragments/geocache_logs/: GeocacheLogsFragment.java  GeocacheLogsFragmentPresenter.java  GeocacheLogsFragmentView.java  LogsListAdapter.java
app/src/main/java/com/example/opencaching/fragments/login/: LoginFragment.java  LoginFragmentPresenter.java  LoginFragmentView.java
app/src/main/java/com/example/opencaching/fragments/map/: MapFragment.java  MapFragmentPresenter.java  MapFragmentView.java
app/src/main/java/com/example/opencaching/interfaces/: Presenter.java
app/src/main/java/com/example/opencaching/models/: AlternativeWaypoint.java  Attribute.java  CircleArea.java  CoveredArea.java  Geocache.java  Image.java  Log.java  Results.java  Trackable.java  User.java
app/src/main/java/com/example/opencaching/models/geocoding/: Geometry.java  (+3 more)
app/src/main/java/com/example/opencaching/retrofit/: GoogleMapsApi.java  OAuthInterceptor.java  OpencachingApi.java
app/src/main/java/com/example/opencaching/utils/: ApiUtils.java  Constants.java  GeocacheUtils.java  IntegerUtils.java  ResourceUtils.java  SessionManager.java  StringUtils.java  SyncUtils.java  URLImageParser.java  UserUtils.java
app/src/main/java/pl/opencaching/android/api/: GoogleMapsService.java  NetworkModule.java  OkapiInterceptor.java  OkapiMethodInterceptor.java  OkapiOauthInterceptor.java  OkapiService.java
app/src/main/java/pl/opencaching/android/app/: App.java  ApplicationModule.java  DatabaseMigration.java
app/src/main/java/pl/opencaching/android/sync/: BaseSyncFactory.java  NetworkChangeReceiver.java  SyncService.java  SyncStatusEvent.java
app/src/main/java/pl/opencaching/android/utils/: ApiUtils.java  Constants.java  GeocacheUtils.java  IntegerUtils.java  StringUtils.java  SyncUtils.java  URLImageParser.java
app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
app/src/main/res/animator/: fade_in.xml  slide_in_up.xml  slide_out_up.xml
app/src/main/res/color/: text_button_selector.xml
app/src/main/res/drawable/: background_accent_gray_rounded.xml  background_accent_rounded.xml  background_accent_selected_rounded.xml  background_bottom_sheet_drawer.xml  background_dialog.xml  background_gray_rounded.xml  background_half_transparent_rounded.xml  background_light_gray_rounded.xml  background_login_gradient.xml  background_multiline_edit_text.xml  background_primary_dark_rounded.xml  background_primary_dark_selecred_rounded.xml  background_white_circle.xml  background_white_circle_selected.xml  background_white_label.xml  background_white_rounded.xml  button_accent_selector.xml  button_circle_white_selector.xml  button_primary_selector.xml  button_white_rounded.xml  circle_button_white.xml  gradient_half_ransparent.xml  gradient_low_transparent.xml  image_splash_screen.xml  map_type_icon_background.xml  marker_window_background.xml  marker_window_rectangle.xml  ratingbar_rectangle.xml
app/src/main/res/drawable-v21/: button_accent_selector.xml  button_circle_white_selector.xml  button_primary_selector.xml
app/src/main/res/layout/: activity_base_fragment.xml  activity_gallery.xml  activity_geocache.xml  activity_main.xml  activity_view_pager.xml  app_bar_main.xml  dialog_base.xml  dialog_map_filter.xml  dialog_map_type.xml  dialog_message.xml  dialog_new_log_type.xml  dialog_option_message.xml  draft_switch.xml  fragment_drafts.xml  fragment_geocache.xml  fragment_geocache_info.xml  fragment_geocache_logs.xml  fragment_image.xml  fragment_login.xml  fragment_map.xml  fragment_new_log.xml  geocache_map_info.xml  item_attribute.xml  item_geocache_draw.xml  item_geocache_marker_window.xml  item_logs_list.xml  item_menu.xml  item_menu_header.xml  item_menu_separator.xml  item_new_log_type.xml  item_photo_small.xml  nav_header_main.xml  search_toolbar.xml  view_like_button.xml
app/src/main/res/menu/: activity_main_drawer.xml  draft_item_menu.xml  drafts_menu.xml  geocache_map_info_menu.xml  geocache_menu.xml  map_menu.xml  new_log_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/opencaching/: ExampleUnitTest.java
app/src/test/java/pl/opencaching/android/: ExampleUnitTest.java
(+202 files in other folders)
