<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_fast_found"
        android:orderInCategory="1"
        android:title="@string/geocache_map_info_found"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_fast_not_found"
        android:orderInCategory="2"
        android:title="@string/geocache_map_info_not_found"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_fast_save"
        android:orderInCategory="2"
        android:title="@string/save"
        app:showAsAction="never" />

</menu>
