<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_navigate"
        android:icon="@drawable/ic_drive_navigation"
        android:orderInCategory="1"
        android:title="@string/search"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_compass"
        android:icon="@drawable/ic_compass"
        android:orderInCategory="2"
        android:title="@string/compass"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_save"
        android:orderInCategory="3"
        android:title="@string/save"
        app:showAsAction="never" />

</menu>