<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <RelativeLayout
        android:id="@+id/dialogContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal_x1_5"
        android:background="@drawable/background_dialog"
        android:gravity="center"
        android:paddingTop="@dimen/spacing_normal_x2"
        app:layout_constraintTop_toTopOf="@id/dialogIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/dialogIcon"
        android:layout_width="@dimen/spacing_normal_x3"
        android:layout_height="@dimen/spacing_normal_x3"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_circle"
        android:padding="@dimen/spacing_small"
        app:layout_constraintEnd_toEndOf="@id/dialogContainer"
        app:layout_constraintStart_toStartOf="@id/dialogContainer"
        android:src="@drawable/ic_info"
        android:tint="@color/white"/>

</android.support.constraint.ConstraintLayout>