<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/geocacheBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="@dimen/_200sdp"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="@dimen/_110sdp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_3sdp"
        android:background="@drawable/shadow" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/geocacheInfoHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/spacing_small"
        android:paddingEnd="@dimen/spacing_small"
        android:paddingStart="@dimen/spacing_small"
        android:paddingTop="@dimen/spacing_very_small">

        <View
            android:id="@+id/dragger"
            android:layout_width="@dimen/spacing_normal_x1_5"
            android:layout_height="@dimen/_2sdp"
            android:layout_marginTop="@dimen/spacing_very_small"
            android:background="@drawable/background_light_gray_rounded"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/geocacheTopLabel"
            style="@style/Text.Primary.VerySmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_very_small"
            tools:text="OP7243 | N 50° 39.201 E 40° 19.201"
            android:textColor="@color/gray"
            app:layout_constraintEnd_toStartOf="@+id/navigateButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dragger" />

        <TextView
            android:id="@+id/geocacheName"
            style="@style/Text.Primary.Normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_below="@id/geocacheTopLabel"
            android:layout_marginTop="@dimen/spacing_very_small"
            tools:text="Krosno Airporta sda sdas das dasda sdas das a sda sd"
            app:layout_constraintEnd_toStartOf="@+id/navigateButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/geocacheTopLabel" />

        <TextView
            android:id="@+id/navigateButton"
            style="@style/Text.Primary.VerySmall"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/_6sdp"
            android:paddingTop="@dimen/_12sdp"
            android:text="@string/navigate"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/geocacheFound"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/geocacheFound"
            style="@style/Text.Primary.VerySmall"
            android:textColor="@color/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_very_small"
            android:drawablePadding="@dimen/spacing_very_small"
            android:drawableStart="@drawable/ic_found"
            android:drawableTint="@color/green"
            android:gravity="center"
            tools:text="52"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/geocacheName" />

        <TextView
            android:id="@+id/geocacheNotFound"
            style="@style/Text.Primary.VerySmall"
            android:textColor="@color/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_very_small"
            android:drawablePadding="@dimen/spacing_very_small"
            android:drawableStart="@drawable/ic_not_found"
            android:drawableTint="@color/red"
            android:gravity="center"
            tools:text="1"
            app:layout_constraintStart_toEndOf="@id/geocacheFound"
            app:layout_constraintTop_toBottomOf="@id/geocacheName" />

        <TextView
            android:id="@+id/geocacheRecommendation"
            style="@style/Text.Primary.VerySmall"
            android:textColor="@color/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_very_small"
            android:drawablePadding="@dimen/spacing_very_small"
            android:drawableStart="@drawable/ic_star"
            android:drawableTint="@color/darkGreen"
            android:gravity="center"
            tools:text="3"
            app:layout_constraintStart_toEndOf="@id/geocacheNotFound"
            app:layout_constraintTop_toBottomOf="@id/geocacheName" />

        <android.support.constraint.Guideline
            android:id="@+id/verticalGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/geocacheType"
            style="@style/Text.Primary.VerySmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            tools:text="Typ: Tradycyjna"
            app:layout_constraintEnd_toEndOf="@id/verticalGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/geocacheFound" />

        <TextView
            android:id="@+id/geocacheRate"
            style="@style/Text.Primary.VerySmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_very_small"
            tools:text="Ocena: Znakomita"
            app:layout_constraintEnd_toEndOf="@id/verticalGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/geocacheType" />

        <TextView
            android:id="@+id/geocacheSize"
            style="@style/Text.Primary.VerySmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_very_small"
            tools:text="Wielkość: Duża"
            app:layout_constraintEnd_toEndOf="@id/verticalGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/geocacheRate" />

        <TextView
            android:id="@+id/geocacheOwner"
            style="@style/Text.Primary.VerySmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_very_small"
            tools:text="Właściciel: Volfram"
            app:layout_constraintEnd_toEndOf="@+id/verticalGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/geocacheSize" />

        <TextView
            android:id="@+id/geocacheDifficulty"
            style="@style/Text.Primary.VerySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@string/dificulty_info"
            app:layout_constraintStart_toStartOf="@id/verticalGuideline"
            app:layout_constraintTop_toBottomOf="@id/geocacheFound" />

        <RatingBar
            android:id="@+id/difficulty"
            style="@style/RectangleRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_marginStart="@dimen/spacing_very_small"
            android:rating="3.5"
            app:layout_constraintBottom_toBottomOf="@id/geocacheDifficulty"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/geocacheDifficulty"
            app:layout_constraintTop_toTopOf="@id/geocacheDifficulty" />

        <TextView
            android:id="@+id/geocacheTerrain"
            style="@style/Text.Primary.VerySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_very_small"
            android:text="@string/terrain_info"
            app:layout_constraintStart_toStartOf="@id/verticalGuideline"
            app:layout_constraintTop_toBottomOf="@id/geocacheDifficulty" />

        <RatingBar
            android:id="@+id/terrain"
            style="@style/RectangleRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_marginStart="@dimen/spacing_very_small"
            android:rating="3.5"
            app:layout_constraintBottom_toBottomOf="@id/geocacheTerrain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/geocacheDifficulty"
            app:layout_constraintTop_toTopOf="@id/geocacheTerrain" />

        <TextView
            android:id="@+id/geocacheLastFound"
            style="@style/Text.Primary.VerySmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_very_small"
            tools:text="Ostatnio znaleziona: 22.06.2018"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/verticalGuideline"
            app:layout_constraintTop_toBottomOf="@id/geocacheTerrain" />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>