<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_light_gray_rounded"
    android:padding="@dimen/spacing_small"
    android:layout_margin="@dimen/spacing_very_small">

    <ImageView
        android:id="@+id/attributeIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_attribute_bike"
        tools:contentDescription="magnetic"/>

</android.support.constraint.ConstraintLayout>