<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/spacing_normal"
    android:paddingEnd="@dimen/spacing_normal"
    android:paddingTop="@dimen/spacing_menu"
    android:paddingBottom="@dimen/spacing_menu"
    android:id="@+id/parent">
    <ImageView
        android:id="@+id/icon_image"
        android:layout_width="@dimen/spacing_normal"
        android:layout_height="@dimen/spacing_normal"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/spacing_normal"/>

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nav_map" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</LinearLayout>